{
  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "EntityFramework.MicrosoftSqlServer": "7.0.0-rc1-final",
    "EntityFramework.Commands": "7.0.0-rc1-final",
    "Microsoft.Extensions.DependencyInjection": "1.0.0-rc1-final",
    "Microsoft.Extensions.Logging.Console": "1.0.0-rc1-final" 
  },

  "commands": {
    "EntityFrameworkIssue4940": "EntityFrameworkIssue4940",
    "ef": "EntityFramework.Commands"
  },

  "frameworks": {
    "dnx451": { }
  }
}
